<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Voter Registration App</title>
        <link href="static/favicon.ico" rel="icon" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="static/leaflet-0.7.3/leaflet.css" />
        <script src="static/leaflet-0.7.3/leaflet.js"></script>
        <style>
            /*http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain)*/
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
            strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
            details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;}
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;} body {line-height: 1;} ol, ul {list-style: none;}
            blockquote, q {quotes: none;} blockquote:before, blockquote:after, q:before, q:after {content:''; content:none;} table {border-collapse:collapse; border-spacing:0;}

            html{height:100%;font-family:sans-serif;font-size:20px;}
            body{height:100%;}
            #table-wrapper{height:100%;}
            table{height:100%;width:100%;}
            .map-start{height:100%;}
            .map-tall{height:100%;transition: height 0.4s ease;}
            .map-short{height:20%;transition: height 0.4s ease;}
            #nav-wrapper td{text-align:center;}
            #loading{padding:10px 0px;text-align:center;}
            #menu{padding:10px 0px;overflow-y:auto;}
            #dropdown{display:inline-block;margin-top:10px;font-size:20px;}
            #go{display:inline-block;margin-top:10px;font-size:20px;}
            #form-wrapper{width:100%;text-align:center;height:100%;}
            #form{display:inline-block;width:100%;max-width:500px;text-align:left;padding:20px;box-sizing:border-box;}
            #form p{font-size:16px;margin:20px 0px;}
            #form input{font-size:20px;padding:5px 8px;}
            #form select{font-size:20px;padding:5px 8px;}
            #form .input-group{margin:20px 0px;}
            #form .label-group{display:inline-block;max-width:300px;width:100%;box-sizing:border-box;}
            #form label{display:inline-block;width:120px;vertical-align:top;margin:10px 0px;}
            @media (max-width: 500px){
                #form label{display:block;width:100%;vertical-align:top;margin:10px 0px;}
            }
            #form .input-wrapper{display:inline-block;width:100%;max-width:300px;box-sizing:border-box;}
            #form .input-wrapper input{width:100%;box-sizing:border-box;}
            #form #city{width:100%;max-width:190px;}
            #form #state{width:100%;max-width:75px;}
            #form #zip{width:100%;max-width:120px;}
            #form #confirm{float:left;margin:20px 20px 20px 0px;}
            #form #confirm-desc{display:inline-block;max-width:80%;padding:0px;margin:20px 0px 0px 0px;}
            #form #request-wrapper{width:100%;text-align:center;}
            #form #request{padding:10px 30px;font-size:20px;}
        </style>
    </head>
    <body>
        <div id="table-wrapper">
            <table>
                <tr id="map-wrapper" class="map-start">
                    <td id="map"></td>
                </tr>
                <tr id="nav-wrapper">
                    <td id="nav">
                        <div id="loading">Loading...</div>
                        <div id="menu" style="display:none;">
                            Find your home on the map or
                            <select id="dropdown">
                                <option value="-1">Select County</option>
                            </select>
                            <button type="button" id="go" disabled>Request Voter Form</button>
                            <div id="form-wrapper" style="display:none;">
                                <div id="form">
                                    <p>Request a voter registration form be mailed to you!</p>
                                    <div class="input-group">
                                        <label for="fullname">Full Name:</label>
                                        <div class="input-wrapper">
                                            <input id="fullname" placeholder="(e.g. Jane Ann Smith)"/>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <label for="address">Address:</label>
                                        <div class="label-group">
                                            <div class="input-wrapper">
                                                <input id="address1" placeholder="(e.g. 1225 Fallon Street)"/>
                                            </div>
                                            <div class="input-wrapper">
                                                <input id="address2" placeholder="(e.g. Apt 101)"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <label for="city">City:</label>
                                        <div class="label-group">
                                            <input id="city" placeholder="(e.g. Oakland)"/>,
                                            <select id="state">
                                                <option value="CA" selected>CA</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <label for="zip">Zipcode:</label>
                                        <input id="zip" placeholder="(e.g. 94612)"/>
                                    </div>
                                    <div class="input-group">
                                        <label for="phone">Phone:</label>
                                        <div class="input-wrapper">
                                            <input id="phone" placeholder="(e.g. 510-555-8683)"/>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <label for="email">E-mail:</label>
                                        <div class="input-wrapper">
                                            <input id="email" placeholder="(e.g. jane@example.com)"/>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <p id="confirm-desc">
                                            I want
                                            <span id="confirm-name">Alameda County</span>
                                            to mail me a voter registration form.
                                        </p>
                                        <input id="confirm" type="checkbox"/>
                                    </div>
                                    <div id="request-wrapper">
                                        <button id="request">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <script src="static/voter-registration.js"></script>
        <script>
            //Leaflet map init
            var defaultLatLng = [37, -120];
            var pin = new L.marker(defaultLatLng);
            var map = L.map("map", {zoomControl: false}).setView(defaultLatLng, 6);
            new L.Control.Zoom({position: "bottomright"}).addTo(map);
            L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                attribution: "&copy; <a href='http://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap</a>"
            }).addTo(map);
            loadCountyData();
        </script>
    </body>
</html>
